[main]
# Comma separated list of apps
exchanges=binance,bitfinex,bitstamp,cryptopia,kraken

# Comma separated list of coins
coins=USD,EUR,USDT,BCH,DASH,ETC,ETH,LTC,BTC,XRP,IOTA,GNT,POWR,QSP,QTUM,UBQ,BTS,ADA,GRC,XVG,ETN,MCO,DOGE,CANN,NEO,OMG,XLM,XMR,STEEM,SKY,BNB

[iota]
# The synced node to check the balances
uri=http://iota.bitfinex.com:80

# Comma separated list of addresses to check
addresses=

# How often in minutes to check the balances
interval=15